<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
</head>
<style>
    body {
        background-color: #00214D;
        margin: 0;
        font-family: 'Raleway', sans-serif;
    }

    .header {
        display: flex;
        align-items: center;
        margin: 0 auto;
    }

    #logo {
        padding: 0 25% 0 0;
    }

    #description {
        font-size: 30px;
    }

    #people {
        margin-top: -150px;
        float: right;

    }

    .icon {
        height: 25px; /* equals max image height */
        width: 160px;
        margin: 1em 0;
    }

</style>
<body>
<div class="header">
    <img id="logo" src="../static/image/evento_logo.png" style="width: 300px; height: 300px">
    <div style="text-align: center">
        <b id="description" style="color: white">Все события в одном месте
            <br><a style="color: #FDE24F">Evento</a></b>
    </div>
</div>

<div class="content">
    <div class="content icon" style="margin-left: 200px;">
        <a href="https://goo.su/4UFe"><img id="applestore" style="width: 200px;margin-top:150px; margin-left: 18px;"
                                           src="../static/image/icon_appstore.svg"></a>

        <a href="mailto:info@comewithme.ru"><img id="support" style="width: 198px; margin-left: 20px; height: 60px;"
                                                 src="../static/image/icon_support.png"></a>
    </div>
    <img id="people" src="../static/image/people.png" style="height: 700px">

</div>
</body>
</html>